<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'DevData.dbo.Table_B' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_B">
          <Property Name="Col_B1" Type="int" />
          <Property Name="Col_B2" Type="nchar" MaxLength="10" />
          <Property Name="Col_B3" Type="int" />
        </EntityType>-->
  <EntityContainer Name="DevDataModelStoreContainer" />
</Schema>