<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevDataModelStoreContainer" CdmEntityContainer="DevDataEntities">
    <EntitySetMapping Name="Table_C">
      <EntityTypeMapping TypeName="DevDataModel.Table_C">
        <MappingFragment StoreEntitySet="Table_C">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Col_C1" ColumnName="Col_C1" />
          <ScalarProperty Name="Col_C2" ColumnName="Col_C2" />
          <ScalarProperty Name="Col_C3" ColumnName="Col_C3" />
          <ScalarProperty Name="Col_C4" ColumnName="Col_C4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_A">
      <EntityTypeMapping TypeName="DevDataModel.Table_A">
        <MappingFragment StoreEntitySet="Table_A">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Col_A3" ColumnName="Col_A3" />
          <ScalarProperty Name="Col_A2" ColumnName="Col_A2" />
          <ScalarProperty Name="Col_A1" ColumnName="Col_A1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_B">
      <EntityTypeMapping TypeName="DevDataModel.Table_B">
        <MappingFragment StoreEntitySet="Table_B">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Col_B3" ColumnName="Col_B3" />
          <ScalarProperty Name="Col_B2" ColumnName="Col_B2" />
          <ScalarProperty Name="Col_B1" ColumnName="Col_B1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>