<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevDataModelStoreContainer" CdmEntityContainer="DevDataEntities6">
    <EntitySetMapping Name="Table_C">
      <EntityTypeMapping TypeName="DevDataModel.Table_C">
        <MappingFragment StoreEntitySet="Table_C">
          <ScalarProperty Name="Col_C1" ColumnName="Col_C1" />
          <ScalarProperty Name="Col_C2" ColumnName="Col_C2" />
          <ScalarProperty Name="Col_C3" ColumnName="Col_C3" />
          <ScalarProperty Name="Col_C4" ColumnName="Col_C4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>