<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_C">
    <Key>
      <PropertyRef Name="Col_C2" />
    </Key>
    <Property Name="Col_C1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Col_C2" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Col_C3" Type="Int32" />
    <Property Name="Col_C4" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DevDataEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_C" EntityType="Self.Table_C" />
  </EntityContainer>
</Schema>